{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ncbi",
  "number-of-letters": 6784339,
  "number-of-sequences": 7200,
  "last-updated": "2025-03-11T12:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3226644,
  "bytes-to-cache": 1787694,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
